# Tag : mysql db url
#spring.datasource.url=jdbc:mysql://localhost:3306/maxgames
#spring.datasource.username=root
#spring.datasource.password=1811321

# Tag : mysql drivers
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true



# Note : Neon_server_DB
spring.datasource.url=jdbc:postgresql://ep-still-term-893812.ap-southeast-1.aws.neon.tech/maxgames
spring.datasource.username=MaX-NeO
spring.datasource.password=24JSxoYHGkah


# Note : Render_server_DB
#spring.datasource.url=jdbc:postgresql://dpg-cielp55ph6etu3r9nf60-a.oregon-postgres.render.com/maxgames
#spring.datasource.username=root
#spring.datasource.password=ohfS6i1LFWqG7rwqpPDjUHhwQyay1r43


# Tag : Postgresql drivers
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true


# Tag : show sql queries in console 
spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = update

# Tag :clear db and create new records
# spring.jpa.hibernate.ddl-auto=create-drop

# Tag :data source alive conf server
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.maximum-pool-size=5

# Tag :boot(tomcat) alive config
#server.tomcat.max-keep-alive-requests=-1
#server.tomcat.keep-alive-timeout=6000

#Tag :Spring OIV config 
#spring.jpa.open-in-view=false


# Tag : change port
#server.port=7777
